
N = 8
board = [[0]*N for _ in range(N)]

def is_safe(b, r, c):
    for i in range(c):
        if b[r][i] or (r-i-1 >= 0 and b[r-i-1][i]) or (r+i+1 < N and b[r+i+1][i]):
            return False
    return True

def solve(b, c):
    if c >= N: return True
    for r in range(N):
        if is_safe(b, r, c):
            b[r][c] = 1
            if solve(b, c+1): return True
            b[r][c] = 0
    return False

solve(board, 0)

print("8-Queens Solution:\n")
for r in board:
    print(' '.join('Q' if x else '.' for x in r))


OUTPUT
8-Queens Solution:

. Q . . . . . .
. . . Q . . . .
. . . . . Q . .
Q . . . . . . .
. . Q . . . . .
. . . . . . Q .
. . . . Q . . .
. . . . . . . Q
