import itertools

# Cryptarithmetic: SEND + MORE = MONEY
letters = 'SENDMORY'
for perm in itertools.permutations(range(10), len(letters)):
    s, e, n, d, m, o, r, y = perm
    if s == 0 or m == 0:  # No leading zeros
        continue
    send = 1000*s + 100*e + 10*n + d
    more = 1000*m + 100*o + 10*r + e
    money = 10000*m + 1000*o + 100*n + 10*e + y
    if send + more == money:
        print("SEND + MORE = MONEY")
        print(f"{send} + {more} = {money}")
        break


OUTPUT
SEND + MORE = MONEY
9567 + 1085 = 10652
