
def water_jug():
    jug1, jug2 = 0, 0  # initial state
    goal = 4
    steps = []

    while True:
        if jug1 == goal or jug2 == goal:
            steps.append((jug1, jug2))
            break

        elif jug1 == 0:
            jug1 = 5  

        elif jug2 == 3:
            jug2 = 0  

        else:
            pour = min(jug1, 3 - jug2)
            jug1 -= pour
            jug2 += pour

        steps.append((jug1, jug2))

    print("Steps to get 4 liters:\n")
    for s in steps:
        print(f"Jug1: {s[0]}L, Jug2: {s[1]}L")

water_jug()



OUTPUT
Steps to get 4 liters:

Jug1: 5L, Jug2: 0L
Jug1: 2L, Jug2: 3L
Jug1: 2L, Jug2: 0L
Jug1: 0L, Jug2: 2L
Jug1: 5L, Jug2: 2L
Jug1: 4L, Jug2: 3L

